<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="55" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Vendor" ZOrder="11" X="65" Y="70" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PurchaseOrderHeader" ZOrder="10" X="65" Y="256" Height="411" Width="340" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PurchaseOrderDescription" ZOrder="8" X="437" Y="67" Height="158" Width="364" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ShipMethod" ZOrder="6" X="439" Y="411" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:EmployeeName" ZOrder="4" X="440" Y="569" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:PurchaseOrderDetail" ZOrder="3" X="703" Y="274" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_Vendor_VendorID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_Vendor_VendorID1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>