<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Address" ZOrder="3" X="70" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BusinessEntity" ZOrder="9" X="385" Y="556" Height="136" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:BusinessEntityAddress" ZOrder="2" X="383" Y="359" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:StateProvince" ZOrder="1" X="411" Y="120" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Vendor" ZOrder="8" X="68" Y="419" Height="227" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Address_StateProvince_StateProvinceID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessEntityAddress_Address_AddressID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendor_BusinessEntity_BusinessEntityID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>