<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="89" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:2hBlogger" ZOrder="11" X="70" Y="70" Height="204" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:2hClient" ZOrder="10" X="381" Y="70" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:2hEmployee" ZOrder="9" X="676" Y="70" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:2hPerson" ZOrder="8" X="1000" Y="70" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:2hPersonAddress" ZOrder="7" X="1303" Y="70" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:2hService" ZOrder="6" X="324" Y="320" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:2hTalent" ZOrder="5" X="975" Y="308" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:4hServiceTransaction" ZOrder="4" X="617" Y="402" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:2hEmployee_2hPerson" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:2hEmployee_4hServiceTransaction" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:2hBEmployee_2hTalent" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>