<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="56" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PurchaseOrderDetail" ZOrder="8" X="440" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:PurchaseOrderHeader" ZOrder="7" X="70" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ShipMethod" ZOrder="6" X="317" Y="509" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vendor" ZOrder="5" X="66" Y="504" Height="273" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="592" Y="509" Height="135" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrderHeader_Vendor_VendorID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>